<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerve.myappone.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/women"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="#44000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tv_title"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/point_ll"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
